# Xeros-Client

./: .gitignore  README.md  build.gradle  build.gradle.kts  console_output.txt  gradle.properties  key-private.pem  key-public.pem  log.txt  output.txt  runRSPS.bat  settings.gradle.kts
src/main/java/com/client/: Buffer.java  CacheDownloader.java  Class18.java  Client.java  Configuration.java  GameObject.java  GroundDecoration.java  GroundItemTile.java  MapRegion.java  Model.java  ModelLoader.java  Npc.java  ObjectManager.java  OnDemandFetcher.java  OsrsSpriteCache.java  PetSystem.java  Player.java  PlayerRights.java  Rasterizer.java  Rasterizer2D.java  SceneGraph.java  SizeConstants.java  Sprite.java  Stream.java  WallDecoration.java  WallObject.java  WorldController.java
src/main/java/com/client/definitions/: AnimationDefinition.java  IdentityKitDefinition.java  ItemDefinition.java  NpcDefinition.java  ObjectDefinition.java
src/main/java/com/client/engine/: GameEngine.java
src/main/java/com/client/engine/impl/: KeyHandler.java  MouseWheelHandler.java
src/main/java/com/client/graphics/interfaces/: RSInterface.java
src/main/java/com/client/graphics/interfaces/builder/impl/tasks/: TaskInterface.java  TaskInterfaceActions.java
src/main/java/com/client/graphics/interfaces/impl/: Interfaces.java  QuestTab.java  Slider.java  SpawnContainer.java
src/main/java/com/client/hover/: HoverMenuManager.java
src/main/java/net/runelite/api/util/: Text.java
src/main/java/net/runelite/client/: RuneLite.java
src/main/java/net/runelite/client/events/: ExternalPluginsChanged.java
src/main/java/net/runelite/client/externalplugins/: ExternalPluginClassLoader.java  ExternalPluginClient.java  ExternalPluginManager.java
src/main/java/net/runelite/client/plugins/config/: ConfigPanel.java  PluginConfigurationDescriptor.java  PluginHubPanel.java  PluginListItem.java
src/main/java/net/runelite/client/plugins/devtools/: CameraOverlay.java  DevToolsButton.java  DevToolsOverlay.java  DevToolsPanel.java  DevToolsPlugin.java  LocationOverlay.java  SceneOverlay.java  WorldMapLocationOverlay.java  WorldMapRegionOverlay.java
src/main/java/net/runelite/client/plugins/hd/: HdPlugin.java  HdPluginConfig.java
src/main/java/net/runelite/client/plugins/hd/data/materials/: Material.java
src/main/java/net/runelite/client/plugins/hd/scene/: LightManager.java
src/main/java/net/runelite/client/plugins/hdminimap/: HdMinimapPlugin.java
src/main/java/net/runelite/client/rs/: ClientLoader.java
src/main/java/net/runelite/http/api/ws/messages/: Handshake.java  LoginResponse.java
src/main/java/net/runelite/http/api/ws/messages/party/: PartyChatMessage.java
src/main/java/net/runelite/rs/api/: RSClient.java
src/main/resources/net/runelite/client/: runelite.properties
